PR_BEGIN=1
PR_END=2
PR_WHILE=3
PR_FUNCTION=4
PR_TIPO=5
PR_INCLUDE=6
PR_DEVOLVER=7
PR_VOID=8
PR_IF=9
PR_THEN=10
PR_ELSE=11
PR_ENDIF=12
COMENTARIOBLOQUE=13
COMENTARIOLINEA=14
SUMA=15
TRUE=16
FALSE=17
RESTA=18
MULT=19
DIV=20
ASIGNAR=21
OPLOGICOS=22
COMILLAS=23
COMA=24
CI=25
CD=26
NUM_ELEM_ARRAY=27
DOSPUNTOS=28
FINALSENTENCIA=29
IDENTIF=30
PI=31
PD=32
NUMERO=33
CADENA=34
TIPO_CADENA=35
WS=36
NEW_LINE=37
'begin'=1
'end'=2
'while'=3
'function'=4
'include'=6
'devolver'=7
'void'=8
'if'=9
'then'=10
'else'=11
'endif'=12
'+'=15
'true'=16
'false'=17
'-'=18
'*'=19
'/'=20
':='=21
'"'=23
','=24
'['=25
']'=26
':'=28
';'=29
'('=31
')'=32
