token literal names:
null
'begin'
'end'
'while'
'function'
null
'include'
'devolver'
'void'
'if'
'then'
'else'
'endif'
null
null
'+'
'true'
'false'
'-'
'*'
'/'
':='
null
'"'
','
'['
']'
null
':'
';'
null
'('
')'
null
null
null
null
null

token symbolic names:
null
PR_BEGIN
PR_END
PR_WHILE
PR_FUNCTION
PR_TIPO
PR_INCLUDE
PR_DEVOLVER
PR_VOID
PR_IF
PR_THEN
PR_ELSE
PR_ENDIF
COMENTARIOBLOQUE
COMENTARIOLINEA
SUMA
TRUE
FALSE
RESTA
MULT
DIV
ASIGNAR
OPLOGICOS
COMILLAS
COMA
CI
CD
NUM_ELEM_ARRAY
DOSPUNTOS
FINALSENTENCIA
IDENTIF
PI
PD
NUMERO
CADENA
TIPO_CADENA
WS
NEW_LINE

rule names:
PR_BEGIN
PR_END
PR_WHILE
PR_FUNCTION
PR_TIPO
PR_INCLUDE
PR_DEVOLVER
PR_VOID
PR_IF
PR_THEN
PR_ELSE
PR_ENDIF
COMENTARIOBLOQUE
COMENTARIOLINEA
SUMA
TRUE
FALSE
RESTA
MULT
DIV
ASIGNAR
OPLOGICOS
COMILLAS
COMA
CI
CD
NUM_ELEM_ARRAY
DOSPUNTOS
FINALSENTENCIA
IDENTIF
PI
PD
NUMERO
CADENA
TIPO_CADENA
WS
NEW_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 313, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 164, 10, 14, 12, 14, 14, 14, 167, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 178, 10, 14, 12, 14, 14, 14, 181, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 194, 10, 15, 12, 15, 14, 15, 197, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 266, 10, 31, 12, 31, 14, 31, 269, 11, 31, 5, 31, 271, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 6, 34, 278, 10, 34, 13, 34, 14, 34, 279, 3, 35, 3, 35, 3, 35, 7, 35, 285, 10, 35, 12, 35, 14, 35, 288, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 6, 37, 295, 10, 37, 13, 37, 14, 37, 296, 3, 37, 3, 37, 6, 37, 301, 10, 37, 13, 37, 14, 37, 302, 5, 37, 305, 10, 37, 3, 37, 3, 37, 3, 38, 6, 38, 310, 10, 38, 13, 38, 14, 38, 311, 7, 165, 179, 195, 205, 286, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 3, 2, 9, 4, 2, 62, 62, 64, 64, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 102, 102, 117, 117, 3, 2, 10, 11, 4, 2, 12, 12, 15, 15, 2, 333, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 116, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 185, 3, 2, 2, 2, 29, 210, 3, 2, 2, 2, 31, 214, 3, 2, 2, 2, 33, 216, 3, 2, 2, 2, 35, 221, 3, 2, 2, 2, 37, 227, 3, 2, 2, 2, 39, 229, 3, 2, 2, 2, 41, 231, 3, 2, 2, 2, 43, 233, 3, 2, 2, 2, 45, 245, 3, 2, 2, 2, 47, 247, 3, 2, 2, 2, 49, 249, 3, 2, 2, 2, 51, 251, 3, 2, 2, 2, 53, 253, 3, 2, 2, 2, 55, 255, 3, 2, 2, 2, 57, 259, 3, 2, 2, 2, 59, 261, 3, 2, 2, 2, 61, 263, 3, 2, 2, 2, 63, 272, 3, 2, 2, 2, 65, 274, 3, 2, 2, 2, 67, 277, 3, 2, 2, 2, 69, 281, 3, 2, 2, 2, 71, 291, 3, 2, 2, 2, 73, 304, 3, 2, 2, 2, 75, 309, 3, 2, 2, 2, 77, 78, 7, 100, 2, 2, 78, 79, 7, 103, 2, 2, 79, 80, 7, 105, 2, 2, 80, 81, 7, 107, 2, 2, 81, 82, 7, 112, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 7, 103, 2, 2, 84, 85, 7, 112, 2, 2, 85, 86, 7, 102, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 121, 2, 2, 88, 89, 7, 106, 2, 2, 89, 90, 7, 107, 2, 2, 90, 91, 7, 110, 2, 2, 91, 92, 7, 103, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 104, 2, 2, 94, 95, 7, 119, 2, 2, 95, 96, 7, 112, 2, 2, 96, 97, 7, 101, 2, 2, 97, 98, 7, 118, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 112, 2, 2, 101, 10, 3, 2, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 119, 2, 2, 104, 105, 7, 111, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 116, 2, 2, 107, 115, 7, 113, 2, 2, 108, 109, 7, 101, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 102, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 112, 2, 2, 113, 115, 7, 99, 2, 2, 114, 102, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 115, 12, 3, 2, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 101, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 119, 2, 2, 121, 122, 7, 102, 2, 2, 122, 123, 7, 103, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 102, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 120, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 120, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 116, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 120, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 102, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 112, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 103, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 102, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 104, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 49, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 7, 44, 2, 2, 161, 165, 3, 2, 2, 2, 162, 164, 11, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 44, 2, 2, 169, 170, 7, 44, 2, 2, 170, 171, 7, 44, 2, 2, 171, 186, 7, 49, 2, 2, 172, 173, 7, 49, 2, 2, 173, 174, 7, 44, 2, 2, 174, 175, 7, 44, 2, 2, 175, 179, 3, 2, 2, 2, 176, 178, 11, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 44, 2, 2, 183, 184, 7, 44, 2, 2, 184, 186, 7, 49, 2, 2, 185, 157, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 8, 14, 2, 2, 188, 28, 3, 2, 2, 2, 189, 190, 7, 49, 2, 2, 190, 191, 7, 49, 2, 2, 191, 195, 3, 2, 2, 2, 192, 194, 11, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 211, 5, 75, 38, 2, 199, 200, 7, 49, 2, 2, 200, 201, 7, 44, 2, 2, 201, 205, 3, 2, 2, 2, 202, 204, 11, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 44, 2, 2, 209, 211, 7, 49, 2, 2, 210, 189, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 8, 15, 2, 2, 213, 30, 3, 2, 2, 2, 214, 215, 7, 45, 2, 2, 215, 32, 3, 2, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 103, 2, 2, 220, 34, 3, 2, 2, 2, 221, 222, 7, 104, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 103, 2, 2, 226, 36, 3, 2, 2, 2, 227, 228, 7, 47, 2, 2, 228, 38, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 40, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 42, 3, 2, 2, 2, 233, 234, 7, 60, 2, 2, 234, 235, 7, 63, 2, 2, 235, 44, 3, 2, 2, 2, 236, 246, 9, 2, 2, 2, 237, 238, 7, 64, 2, 2, 238, 246, 7, 63, 2, 2, 239, 240, 7, 62, 2, 2, 240, 246, 7, 63, 2, 2, 241, 242, 7, 63, 2, 2, 242, 246, 7, 63, 2, 2, 243, 244, 7, 35, 2, 2, 244, 246, 7, 63, 2, 2, 245, 236, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 46, 3, 2, 2, 2, 247, 248, 7, 36, 2, 2, 248, 48, 3, 2, 2, 2, 249, 250, 7, 46, 2, 2, 250, 50, 3, 2, 2, 2, 251, 252, 7, 93, 2, 2, 252, 52, 3, 2, 2, 2, 253, 254, 7, 95, 2, 2, 254, 54, 3, 2, 2, 2, 255, 256, 5, 51, 26, 2, 256, 257, 5, 67, 34, 2, 257, 258, 5, 53, 27, 2, 258, 56, 3, 2, 2, 2, 259, 260, 7, 60, 2, 2, 260, 58, 3, 2, 2, 2, 261, 262, 7, 61, 2, 2, 262, 60, 3, 2, 2, 2, 263, 270, 9, 3, 2, 2, 264, 266, 9, 4, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 62, 3, 2, 2, 2, 272, 273, 7, 42, 2, 2, 273, 64, 3, 2, 2, 2, 274, 275, 7, 43, 2, 2, 275, 66, 3, 2, 2, 2, 276, 278, 9, 5, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 68, 3, 2, 2, 2, 281, 286, 7, 36, 2, 2, 282, 285, 5, 75, 38, 2, 283, 285, 11, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 36, 2, 2, 290, 70, 3, 2, 2, 2, 291, 292, 9, 6, 2, 2, 292, 72, 3, 2, 2, 2, 293, 295, 7, 34, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 305, 3, 2, 2, 2, 298, 301, 5, 75, 38, 2, 299, 301, 9, 7, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 37, 2, 2, 307, 74, 3, 2, 2, 2, 308, 310, 9, 8, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 76, 3, 2, 2, 2, 22, 2, 114, 165, 179, 185, 195, 205, 210, 245, 265, 267, 270, 279, 284, 286, 296, 300, 302, 304, 311, 3, 8, 2, 2]